{
  "name": "px2remvw2",
  "publisher": "fncheng",
  "displayName": "px2remvw2",
  "version": "0.0.13",
  "license": "MIT",
  "licenseUrl": "LICENSE",
  "description": "把px转成rem 或vw，并且能显示rem、vw对应的px值",
  "keywords": [
    "rem",
    "vw",
    "px vw",
    "px rem",
    "px to rem",
    "px to vw",
    "px2vw",
    "px2rem",
    "px to",
    "rem to px",
    "vw to px",
    "vw2px",
    "rem2px"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fncheng/px2remvw_vscode_extension.git"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus",
    "onLanguage:tpl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "config",
      "properties": {
        "config.fixedDigits": {
          "type": "number",
          "default": 4,
          "description": "保留几位小数"
        },
        "config.baseWidth": {
          "type": "number",
          "default": 750,
          "description": "设计稿宽度"
        },
        "config.cursor": {
          "type": "string",
          "default": "wait",
          "description": "指针样式"
        },
        "config.vwColor": {
          "type": "string",
          "default": "#f00",
          "description": "vw的字体颜色"
        },
        "config.remColor": {
          "type": "string",
          "default": "#f00",
          "description": "rem的字体颜色"
        },
        "config.remUnit": {
          "type": "number",
          "default": 16,
          "description": "1rem大小"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^15.14.0",
    "@types/vscode": "1.46.0",
    "mocha": "^9.1.3",
    "tslint": "^5.8.0",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.1"
  }
}
